# MyCache

./: README.md  pom.xml
cache-api/: pom.xml
cache-api/src/main/java/com/wang/cache/annotation/: CacheInterceptor.java
cache-api/src/main/java/com/wang/cache/api/: ICache.java  ICacheContext.java  ICacheEntry.java  ICacheEvict.java  ICacheEvictContext.java  ICacheExpire.java  ICacheInterceptor.java  ICacheInterceptorContext.java  ICacheLoad.java  ICachePersist.java  ICacheRemoveListener.java  ICacheRemoveListenerContext.java  ICacheSlowListener.java  ICacheSlowListenerContext.java
cache-core/: pom.xml
cache-core/src/main/java/com/wang/cache/core/bs/: CacheBs.java
cache-core/src/main/java/com/wang/cache/core/constant/enums/: CacheRemoveType.java
cache-core/src/main/java/com/wang/cache/core/core/: Cache.java
cache-core/src/main/java/com/wang/cache/core/exception/: CacheRuntimeException.java
cache-core/src/main/java/com/wang/cache/core/model/: CacheEntry.java  CircleListNode.java  DoubleListNode.java  FreqNode.java
cache-core/src/main/java/com/wang/cache/core/support/evict/: AbstractCacheEvict.java  CacheEvictContext.java  CacheEvictFifo.java  CacheEvictLfu.java  CacheEvictLru.java  CacheEvictLru2.java  CacheEvictLru2Q.java  CacheEvictLruDoubleListMap.java  CacheEvictLruLinkedHashMap.java  CacheEvictNone.java  CacheEvicts.java
cache-core/src/main/java/com/wang/cache/core/support/evict/lru/: ILruMap.java
cache-core/src/main/java/com/wang/cache/core/support/evict/lru/impl/: LruMapCircleList.java  LruMapDoubleList.java
cache-core/src/main/java/com/wang/cache/core/support/expire/: CacheExpire.java
cache-core/src/main/java/com/wang/cache/core/support/inteceptor/: CacheInterceptorContext.java  CacheInterceptors.java
cache-core/src/main/java/com/wang/cache/core/support/inteceptor/aof/: CacheInterceptorAof.java
cache-core/src/main/java/com/wang/cache/core/support/inteceptor/common/: CacheInterceptorCost.java
cache-core/src/main/java/com/wang/cache/core/support/inteceptor/evict/: CacheInterceptorEvict.java
cache-core/src/main/java/com/wang/cache/core/support/inteceptor/refresh/: CacheInterceptorRefresh.java
cache-core/src/main/java/com/wang/cache/core/support/listener/remove/: CacheRemoveListener.java  CacheRemoveListenerContext.java  CacheRemoveListeners.java
cache-core/src/main/java/com/wang/cache/core/support/listener/slow/: CacheSlowListener.java  CacheSlowListenerContext.java  CacheSlowListeners.java  package-info.java
cache-core/src/main/java/com/wang/cache/core/support/load/: CacheLoadAof.java  CacheLoadDbJson.java  CacheLoadNone.java  CacheLoads.java  MyLoad.java
cache-core/src/main/java/com/wang/cache/core/support/persist/: CachePersistAdaptor.java  CachePersistAof.java  CachePersistDbJson.java  CachePersistNone.java  CachePersists.java  InnerCachePersist.java  PersistAofEntry.java  PersistRdbEntry.java
cache-core/src/main/java/com/wang/cache/core/support/proxy/: CacheProxy.java  ICacheProxy.java
cache-core/src/main/java/com/wang/cache/core/support/proxy/bs/: CacheProxyBs.java  CacheProxyBsContext.java  ICacheProxyBsContext.java
cache-core/src/main/java/com/wang/cache/core/support/proxy/cglib/: CglibProxy.java
cache-core/src/main/java/com/wang/cache/core/support/proxy/dynamic/: DynamicProxy.java
cache-core/src/main/java/com/wang/cache/core/support/proxy/none/: NoneProxy.java
cache-test/: 1.aof  pom.xml
cache-test/src/main/java/com/wang/cache/core/bs/: CacheBsTest.java
cache-test/src/main/java/com/wang/cache/core/listener/: MyRemoveListener.java  MySlowListener.java
